<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <h1>hi</h1>-->
    <!--?-----Navbar section----------  -->
     <div class="navbar-section">

        <div class="logo">
            <img src="" alt="">
        </div>
        <div class="navbar-content">
            <a href="#">Home</a>
            <a href="#">Best Sellers</a>
            <a href="#">Books</a>
        </div>
    </div>
    
    <!--?-----Home section----------  -->
     <div class="home-section">
        <div class="home-content">
            <p>Find the books you are looking for to read.</p>
            <form action="">
                <input type="search" name="" id="">
            </form>

            <img src="" alt="">
        </div>

        <div class="home-text">
            <h1>Yousafzai Book Store</h1>
            <p>Where books & people meet!</p>
            <p>Bringing Books and Accessories to Your Doorstep.</p>
            <p>Explore our Online Store and Order your Favorite Novels, Souvenirs and much more!</p>
        </div>
     </div>

     <!--?-----Best seller section----------  -->
     <div class="best-seller-section">
        <h2>Best Seller</h2>
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        
        </div>
     </div>
</body>
</html>